<?xml version="1.0"?>
<package format="2">
  <name>complex_fsm</name>
  <version>0.1.0</version>
  <description>
    Complex finite state machine example.
  </description>

  <maintainer email="david.doose@onera.fr">David Doose</maintainer>
  <license>LGPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>mauve_runtime</depend>
</package>
